MONGO_URL=mongodb+srv://mauryaakshat5:akshat1191@cluster0.gpi3t5n.mongodb.net/
JWT_SECRET=THISISJWTSECRETFROMAKSHATMAURYACANDIDATEMASTERATCODEFORCESSTARATCODECHEF
JWT_LIFETIME=55000000000000000000000000000000